# studentPortal

./: .gitignore  README.md  SMS.sln
SMS.Core/: SMS.Core.csproj
SMS.Core/Models/: Module.cs  Profile.cs  Student.cs  StudentModule.cs  Ticket.cs  User.cs
SMS.Data/: SMS.Data.csproj
SMS.Data/Repositories/: DatabaseContext.cs
SMS.Data/Services/: IStudentService.cs  StudentService.cs  StudentServiceSeeder.cs
SMS.Test/: SMS.Test.csproj  StudentServiceTest.cs
SMS.Web/: Program.cs  SMS.Web.csproj  SMS.db  Startup.cs
SMS.Web/Controllers/: BaseController.cs  HomeController.cs  StudentController.cs  TicketController.cs  UserController.cs
SMS.Web/Extensions/: ClassificationTagHelper.cs  ConditionTagHelper.cs  IdentityTagHelper.cs
SMS.Web/Models/: AboutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ModuleViewModule.cs  RegisterViewModel.cs  StudentViewModel.cs  TicketViewModel.cs
SMS.Web/Properties/: launchSettings.json
SMS.Web/Views/: _ViewImports.cshtml
SMS.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
SMS.Web/Views/Shared/: _Layout.cshtml  _Login.cshtml  _RenderAlert.cshtml
SMS.Web/Views/Student/: AddModule.cshtml  Create.cshtml  CreateTicket.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditModule.cshtml  Index.cshtml  _Modules.cshtml  _Tickets.cshtml
SMS.Web/Views/Ticket/: Close.cshtml  Create.cshtml  Index.cshtml
SMS.Web/Views/User/: Login.cshtml  Register.cshtml
