<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SMS.Data\SMS.Data.csproj" />
    <ProjectReference Include="..\SMS.Core\SMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Ticket\Create %28copy%29.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SMS.db" />
  </ItemGroup>
</Project>
